<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="HandheldFriendly" content="True"> 
        <meta name="MobileOptimized" content="320"> 
        <title>Vanya Kootchin</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" href="images/scorchCircle.ico">
    </head>
<body width="device-width" style="margin-bottom: 100pt;">
    <div class="navbar">
        <li><a href="index.html">Homepage</a></li>
      </div>
      <div id="disc">
           <img id="pic"src="images/Discord-Logo-Black.png" alt="Cinque Terre" width="100%" height="auto"><div>
      <style>
          #disc{
              margin-top: 50pt;
              margin-left: auto;
              margin-right: auto;
              width: 40%;
              max-width: 300px;
              border-radius: 20%;
              border-style: solid;
              border-width: 5pt;
              border-color: #ffffff;
              transition: border-color 0.2s ease-in-out, padding 0.2s ease-out;
          }
          #disc:hover{
              opacity: 1.0;
              border-color: #7289DA;
              padding: 8pt;
          }
          #pic{
            border-radius: 20%;
            opacity: 1;
          }
          #pic:hover{
              color: #7289DA;
          }
      </style>
</body>