<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="HandheldFriendly" content="True"> 
        <meta name="MobileOptimized" content="320"> 
        <title>Vanya Kootchin</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="icon" href="images/scorchCircle.ico">
    </head>
<body>
    <style>
        div.wrapper {
            text-align: center;
        }
        div.gallery {
          margin: 5px;
          border: 0px solid #ccc;
          display: inline-block;
          width: 180px;
          padding: 20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        
        div.gallery img {
          width: 100%;
          object-fit: cover;
          transition: opacity .5s ease-in-out, filter .5s ease-in-out;
        }

        div.gallery img:hover {
          opacity: 0.5;
          filter: blur(1px);
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
          font-family: 'TilXL';
        }
        </style>
        </head>
        <body>
        
        <div class="wrapper">
        <div class="gallery">
          <a target="_blank" href="images/mandog.jpg">
            <img src="images/mandog.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Larson Bay</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="images/snow.jpg">
            <img src="images/snow.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">The Caribou</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="images/om.jpg">
            <img src="images/om.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Smoke Park</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="images/SquamSeriesBackGround.jpg">
            <img src="images/SquamSeriesBackGround.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">The Elaho</div>
        </div>
        </div>

        <div class="wrapper">
            <div class="gallery">
              <a target="_blank" href="images/lightningWM.jpg">
                <img src="images/lightningWM.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Howe Sound</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="images/eetri.jpg">
                <img src="images/eetri.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">WhyteCliff Park</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/mahog.jpg">
                <img src="images/mahog.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Horseshoe Bay</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="images/hous.jpg">
                <img src="images/hous.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Squamish</div>
            </div>
            
            
            </div>

            <p style="font-family:'TilXLItalic';text-align: center; padding-top: 20px;">All photos taken by Vanya Kootchin.</p>
            <div class="nav" style="padding-bottom: 2rem;">
                <li><a href="index.html">Homepage</a></li>
            </div>

            <!--
    <div class="wrapWrap">
      <div class="wrapScorch">
          <p><img class="scorch" src="images/scorchCircle.ico" alt=""></p>
          <p class="footer" style="font-family: TilXL;">Vanya Kootchin</p>
      </div>
  </div>
  -->
</body>
</html>
