<!DOCTYPE html>
<html>
    <head>
        <title>bingus bongus</title>
        <style>
            canvas { background:  rgb(255, 253, 253);; display: block; margin: 0 auto; }
            body {
                background-color: rgb(255, 253, 253);
                }
            h1 { 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 98px; 
                font-style: normal;
                font-variant: normal;
                font-weight: lighter;
                line-height: 0px; 
            }
            h2   {
                color: rgb(0, 0, 0);
                font-family: 'Times New Roman', Times, serif;
                }
            h3  {
                color: rgb(0, 0, 0);
                font-family: 'Times New Roman', Times, serif;
            }
            p    {
                color: rgb(54, 54, 54);
                font-family: 'Times New Roman', Times, serif;
                }
            input    {
                color:rgb(0, 0, 0);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                background-color: rgb(234, 237, 238);
                border: 0px solid #DDDDDD;
            }
        </style>
    </head>
<body>
<center>
<h1>Vanya Kootchin</h1>
<h2>Homepage</h2>

    <p style="font: Verdana; font-style: italic;">
        Computer Engineering Student
        at 
        Queen's University
    </p>
<canvas id="myCanvas" width="800" height="100"></canvas>
<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    var x = canvas.width/2;
    var y = canvas.height/2;
    var xv = 1;
    var yv = 1;

    var ballRadius = 10;
   
    

    function draw() {
        x = x + xv;
        y = y + yv;

        // Bouncing
        if(x+ballRadius == canvas.width) xv = -xv;
        if(x-ballRadius == 0) xv = -xv;
        if(y+ballRadius == canvas.height) yv = -yv;
        if(y-ballRadius == 0) yv = -yv;

        // Reset and Draw
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBall();

        // Looping
        requestAnimationFrame(draw);
    }

    function drawBall()  {
        ctx.beginPath();
        ctx.arc(x, y, ballRadius, 0, Math.PI*2);
        ctx.fillStyle = "#FFD700";
        ctx.fill();
        ctx.closePath();
    }

    draw();


</script>
<br>
<form action="./index.html">
    <input type="submit" value="le fins" />
</form>

</center>
</body>

</html>