<!DOCTYPE html>
<html>
    <head>
        <title>
            IP Config Page
        </title>
        <style>
            body {
                background-color: rgb(255, 253, 253);
                }
            h1   {
                color: rgb(0, 0, 0);
                font-family: 'Verdana';
                margin: auto;
                }
            h2   {
                color: rgb(0, 0, 0);
                font-family: 'Verdana';
                }
            h3  {
                color: rgb(0, 0, 0);
                font-family: 'Verdana';
            }
            p    {
                color: rgb(54, 54, 54);
                font-family: 'Arial';
                border: 2px solid #DDDDDD;
                padding-left: 3px;
                }
            input    {
                color:rgb(0, 0, 0);
                font-family: 'Courier New';
                font-weight: bold;
                background-color: rgb(234, 237, 238);
                border: 10px solid #DDDDDD;
            }
    
            </style>
    </head>
<body>
    <center><h1>IP Config Page</h1></center>
    <h3>Ip information:<br></h3>
    <script>
        fetch('/ipinfo')
        .then(function (response) {
            // The API call was successful!
            return response.json();
        }).then(function (data) {
            // This is the JSON from our response
            console.log(data);
            document.getElementById("data").innerHTML="<pre>"+JSON.stringify(data, null, '\t')+"</pre>";
        }).catch(function (err) {
            // There was an error
            console.warn('Something went wrong.', err);
        });
    </script>
    <p id="data"></p>
    <center>
    <form action="./index.html">
        <input type="submit" value="Return to Homepage" />
    </form>
    </center>
</body>
</html>